F
(START (DT DT 0.4))
(START (PRO PRO 0.2))
(START (N N 0.2))
(START (PREP PREP 0.1))
(START (AUX AUX 0.05))
(START (V V 0.05))
(DT (N N 1.0))
(PRO (V V .4))
(PRO (AUX AUX 0.1))
(PRO (CONJ CONJ 0.15))
(PRO (PREP PREP 0.25))
(PRO (F *e* 0.1))
(N (N N 0.1))
(N (V V 0.3))
(N (PREP PREP 0.1))
(N (CONJ CONJ 0.3))
(N (F *e* 0.2))
(AUX (V V 1.0))
(V (CONJ CONJ 0.1))
(V (PRO PRO 0.1))
(V (DT DT 0.6))
(V (N N 0.15))
(V (PREP PREP 0.05))
(V (F *e* 0.1))
(CONJ (DT DT 0.4))
(CONJ (PRO PRO 0.2))
(CONJ (N N 0.3))
(CONJ (V V 0.1))
(PREP (DT DT 0.6))
(PREP (PRO PRO 0.2))
(PREP (N N 0.125))
(PREP (V V 0.025))
(PREP (F *e* 0.05))
