F
($ (DT "DT" 0.5))
($ (PRO "PRO" 0.2))
($ (N "N" 0.2))
($ (PREP "PREP" 0.1))
(DT (N "N" 1.0))
(PRO (V "V" .4))
(PRO (CONJ "CONJ" 0.2))
(PRO (PREP "PREP" 0.3))
(PRO (F *e* 0.1))
(N (N "N" 0.1))
(N (V "V" 0.3))
(N (PREP "PREP" 0.1))
(N (CONJ "CONJ" 0.3))
(N (F *e* 0.2))
(V (CONJ "CONJ" 0.1))
(V (PRO "PRO" 0.1))
(V (DT "DT" 0.6))
(V (N "N" 0.15))
(V (PREP "PREP" 0.05))
(V (F *e* 0.1))
(CONJ (DT "DT" 0.4))
(CONJ (PRO "PRO" 0.2))
(CONJ (N "N" 0.3))
(CONJ (V "V" 0.1))
(PREP (DT "DT" 0.6))
(PREP (PRO "PRO" 0.2))
(PREP (N "N" 0.125))
(PREP (V "V" 0.025))
(PREP (F *e* 0.05))
