0
(0 (1 IY E 0.07))
(1 (0 *e* *e*))
(0 (2 IY I 0.29))
(2 (0 *e* *e*))
(0 (3 IY E 0.03))
(3 (4 *e* E 1.0))
(4 (0 *e* *e*))
(0 (5 IY I 0.59))
(5 (6 *e* I 1.0))
(6 (0 *e* *e*))
(0 (7 W I 0.02))
(7 (0 *e* *e*))
(0 (8 W O 0.04))
(8 (0 *e* *e*))
(0 (9 W U 0.17))
(9 (0 *e* *e*))
(0 (10 W W 0.74))
(10 (0 *e* *e*))
(0 (11 DH A 0.08))
(11 (12 *e* Z 1.0))
(12 (0 *e* *e*))
(0 (13 DH Z 0.83))
(13 (0 *e* *e*))
(0 (14 DH Z 0.08))
(14 (15 *e* U 1.0))
(15 (0 *e* *e*))
(0 (16 Y I 0.26))
(16 (0 *e* *e*))
(0 (17 Y Y 0.71))
(17 (0 *e* *e*))
(0 (18 Y E 0.02))
(18 (0 *e* *e*))
(0 (19 Y A 0.02))
(19 (0 *e* *e*))
(0 (20 HH H 0.96))
(20 (0 *e* *e*))
(0 (21 HH W 0.02))
(21 (0 *e* *e*))
(0 (22 CH TCH 0.02))
(22 (23 *e* Y 1.0))
(23 (0 *e* *e*))
(0 (24 CH CH 0.25))
(24 (0 *e* *e*))
(0 (25 CH CH 0.22))
(25 (26 *e* I 1.0))
(26 (0 *e* *e*))
(0 (27 CH K 0.01))
(27 (0 *e* *e*))
(0 (28 CH TCH 0.26))
(28 (29 *e* I 1.0))
(29 (0 *e* *e*))
(0 (30 CH CH 0.19))
(30 (31 *e* Y 1.0))
(31 (0 *e* *e*))
(0 (32 CH TCH 0.03))
(32 (0 *e* *e*))
(0 (33 CH CH 0.01))
(33 (34 *e* Y 1.0))
(34 (35 *e* O 1.0))
(35 (0 *e* *e*))
(0 (36 CH SSH 0.01))
(36 (37 *e* Y 1.0))
(37 (0 *e* *e*))
(0 (38 JH J 0.35))
(38 (39 *e* Y 1.0))
(39 (0 *e* *e*))
(0 (40 JH J 0.25))
(40 (0 *e* *e*))
(0 (41 JH J 0.19))
(41 (42 *e* I 1.0))
(42 (0 *e* *e*))
(0 (43 JH JJ 0.13))
(43 (44 *e* I 1.0))
(44 (0 *e* *e*))
(0 (45 JH Z 0.04))
(45 (0 *e* *e*))
(0 (46 ZH J 0.29))
(46 (47 *e* I 1.0))
(47 (0 *e* *e*))
(0 (48 ZH J 0.43))
(48 (49 *e* Y 1.0))
(49 (0 *e* *e*))
(0 (50 ZH J 0.29))
(50 (0 *e* *e*))
(0 (51 EH A 0.03))
(51 (0 *e* *e*))
(0 (52 EH E 0.95))
(52 (0 *e* *e*))
(0 (53 NG A 0.01))
(53 (0 *e* *e*))
(0 (54 NG I 0.04))
(54 (0 *e* *e*))
(0 (55 NG O 0.01))
(55 (0 *e* *e*))
(0 (56 NG N 0.62))
(56 (0 *e* *e*))
(0 (57 NG N 0.22))
(57 (58 *e* G 1.0))
(58 (59 *e* U 1.0))
(59 (0 *e* *e*))
(0 (60 NG U 0.01))
(60 (0 *e* *e*))
(0 (61 NG N 0.09))
(61 (62 *e* G 1.0))
(62 (0 *e* *e*))
(0 (63 TH E 0.02))
(63 (64 *e* T 1.0))
(64 (65 *e* E 1.0))
(65 (0 *e* *e*))
(0 (66 TH CH 0.04))
(66 (0 *e* *e*))
(0 (67 TH O 0.02))
(67 (68 *e* T 1.0))
(68 (69 *e* O 1.0))
(69 (0 *e* *e*))
(0 (70 TH S 0.22))
(70 (0 *e* *e*))
(0 (71 TH SH 0.16))
(71 (0 *e* *e*))
(0 (72 TH T 0.02))
(72 (0 *e* *e*))
(0 (73 TH R 0.02))
(73 (0 *e* *e*))
(0 (74 TH U 0.02))
(74 (75 *e* T 1.0))
(75 (76 *e* O 1.0))
(76 (0 *e* *e*))
(0 (77 TH S 0.48))
(77 (78 *e* U 1.0))
(78 (0 *e* *e*))
(0 (79 AA A 0.46))
(79 (0 *e* *e*))
(0 (80 AA A 0.02))
(80 (81 *e* A 1.0))
(81 (0 *e* *e*))
(0 (82 AA O 0.01))
(82 (83 *e* O 1.0))
(83 (0 *e* *e*))
(0 (84 AA O 0.49))
(84 (0 *e* *e*))
(0 (85 B B 0.83))
(85 (0 *e* *e*))
(0 (86 B B 0.16))
(86 (87 *e* U 1.0))
(87 (0 *e* *e*))
(0 (88 AE A 0.94))
(88 (0 *e* *e*))
(0 (89 AE Y 0.04))
(89 (90 *e* A 1.0))
(90 (0 *e* *e*))
(0 (91 D DD 0.06))
(91 (92 *e* O 1.0))
(92 (0 *e* *e*))
(0 (93 D D 0.56))
(93 (0 *e* *e*))
(0 (94 D D 0.26))
(94 (95 *e* O 1.0))
(95 (0 *e* *e*))
(0 (96 D J 0.03))
(96 (0 *e* *e*))
(0 (97 D Z 0.03))
(97 (0 *e* *e*))
(0 (98 G G 0.68))
(98 (0 *e* *e*))
(0 (99 G G 0.19))
(99 (100 *e* U 1.0))
(100 (0 *e* *e*))
(0 (101 G GG 0.01))
(101 (0 *e* *e*))
(0 (102 G GG 0.10))
(102 (103 *e* U 1.0))
(103 (0 *e* *e*))
(0 (104 G G 0.01))
(104 (105 *e* A 1.0))
(105 (0 *e* *e*))
(0 (106 F HH 0.02))
(106 (107 *e* U 1.0))
(107 (0 *e* *e*))
(0 (108 F H 0.58))
(108 (0 *e* *e*))
(0 (109 F HH 0.04))
(109 (0 *e* *e*))
(0 (110 F A 0.01))
(110 (111 *e* H 1.0))
(111 (112 *e* U 1.0))
(112 (0 *e* *e*))
(0 (113 F H 0.33))
(113 (114 *e* U 1.0))
(114 (0 *e* *e*))
(0 (115 AH A 0.60))
(115 (0 *e* *e*))
(0 (116 AH E 0.11))
(116 (0 *e* *e*))
(0 (117 AH I 0.07))
(117 (0 *e* *e*))
(0 (118 AH O 0.13))
(118 (0 *e* *e*))
(0 (119 AH U 0.06))
(119 (0 *e* *e*))
(0 (120 K KK 0.05))
(120 (0 *e* *e*))
(0 (121 K K 0.01))
(121 (122 *e* I 1.0))
(122 (0 *e* *e*))
(0 (123 K K 0.56))
(123 (0 *e* *e*))
(0 (124 K KK 0.16))
(124 (125 *e* U 1.0))
(125 (0 *e* *e*))
(0 (126 K K 0.20))
(126 (127 *e* U 1.0))
(127 (0 *e* *e*))
(0 (128 M M 0.22))
(128 (129 *e* U 1.0))
(129 (0 *e* *e*))
(0 (130 M M 0.68))
(130 (0 *e* *e*))
(0 (131 M N 0.08))
(131 (0 *e* *e*))
(0 (132 M N 0.01))
(132 (133 *e* M 1.0))
(133 (0 *e* *e*))
(0 (134 L R 0.63))
(134 (0 *e* *e*))
(0 (135 L R 0.36))
(135 (136 *e* U 1.0))
(136 (0 *e* *e*))
(0 (137 AO A 0.05))
(137 (0 *e* *e*))
(0 (138 AO O 0.26))
(138 (139 *e* O 1.0))
(139 (0 *e* *e*))
(0 (140 AO O 0.64))
(140 (0 *e* *e*))
(0 (141 AO A 0.03))
(141 (142 *e* U 1.0))
(142 (0 *e* *e*))
(0 (143 N NN 0.02))
(143 (0 *e* *e*))
(0 (144 N N 0.97))
(144 (0 *e* *e*))
(0 (145 IH A 0.01))
(145 (0 *e* *e*))
(0 (146 IH E 0.05))
(146 (0 *e* *e*))
(0 (147 IH I 0.92))
(147 (0 *e* *e*))
(0 (148 S SS 0.02))
(148 (0 *e* *e*))
(0 (149 S S 0.37))
(149 (0 *e* *e*))
(0 (150 S SH 0.08))
(150 (0 *e* *e*))
(0 (151 S U 0.05))
(151 (0 *e* *e*))
(0 (152 S SSH 0.01))
(152 (0 *e* *e*))
(0 (153 S S 0.42))
(153 (154 *e* U 1.0))
(154 (0 *e* *e*))
(0 (155 R A 0.27))
(155 (0 *e* *e*))
(0 (156 R O 0.07))
(156 (0 *e* *e*))
(0 (157 R R 0.61))
(157 (0 *e* *e*))
(0 (158 R R 0.02))
(158 (159 *e* U 1.0))
(159 (0 *e* *e*))
(0 (160 EY A 0.10))
(160 (0 *e* *e*))
(0 (161 EY A 0.03))
(161 (162 *e* I 1.0))
(162 (0 *e* *e*))
(0 (163 EY E 0.15))
(163 (0 *e* *e*))
(0 (164 EY E 0.12))
(164 (165 *e* I 1.0))
(165 (0 *e* *e*))
(0 (166 EY E 0.58))
(166 (167 *e* E 1.0))
(167 (0 *e* *e*))
(0 (168 T TT 0.17))
(168 (169 *e* O 1.0))
(169 (0 *e* *e*))
(0 (170 T TS 0.02))
(170 (171 *e* U 1.0))
(171 (0 *e* *e*))
(0 (172 T TT 0.03))
(172 (0 *e* *e*))
(0 (173 T TS 0.04))
(173 (0 *e* *e*))
(0 (174 T CH 0.02))
(174 (0 *e* *e*))
(0 (175 T U 0.02))
(175 (0 *e* *e*))
(0 (176 T T 0.44))
(176 (0 *e* *e*))
(0 (177 T T 0.24))
(177 (178 *e* O 1.0))
(178 (0 *e* *e*))
(0 (179 AW A 0.04))
(179 (0 *e* *e*))
(0 (180 AW U 0.02))
(180 (181 *e* U 1.0))
(181 (0 *e* *e*))
(0 (182 AW A 0.06))
(182 (183 *e* O 1.0))
(183 (0 *e* *e*))
(0 (184 AW O 0.02))
(184 (185 *e* O 1.0))
(185 (0 *e* *e*))
(0 (186 AW O 0.02))
(186 (0 *e* *e*))
(0 (187 AW A 0.15))
(187 (188 *e* W 1.0))
(188 (0 *e* *e*))
(0 (189 AW A 0.69))
(189 (190 *e* U 1.0))
(190 (0 *e* *e*))
(0 (191 V A 0.02))
(191 (0 *e* *e*))
(0 (192 V B 0.76))
(192 (0 *e* *e*))
(0 (193 V B 0.17))
(193 (194 *e* U 1.0))
(194 (0 *e* *e*))
(0 (195 V W 0.03))
(195 (0 *e* *e*))
(0 (196 AY A 0.03))
(196 (0 *e* *e*))
(0 (197 AY A 0.84))
(197 (198 *e* I 1.0))
(198 (0 *e* *e*))
(0 (199 AY I 0.09))
(199 (0 *e* *e*))
(0 (200 AY A 0.01))
(200 (201 *e* Y 1.0))
(201 (0 *e* *e*))
(0 (202 AY A 0.01))
(202 (203 *e* I 1.0))
(203 (204 *e* Y 1.0))
(204 (0 *e* *e*))
(0 (205 Z A 0.06))
(205 (0 *e* *e*))
(0 (206 Z I 0.03))
(206 (0 *e* *e*))
(0 (207 Z J 0.06))
(207 (0 *e* *e*))
(0 (208 Z O 0.02))
(208 (0 *e* *e*))
(0 (209 Z N 0.03))
(209 (0 *e* *e*))
(0 (210 Z S 0.02))
(210 (0 *e* *e*))
(0 (211 Z U 0.17))
(211 (0 *e* *e*))
(0 (212 Z Z 0.27))
(212 (0 *e* *e*))
(0 (213 Z Z 0.24))
(213 (214 *e* U 1.0))
(214 (0 *e* *e*))
(0 (215 Z S 0.07))
(215 (216 *e* U 1.0))
(216 (0 *e* *e*))
(0 (217 ER E 0.02))
(217 (218 *e* R 1.0))
(218 (0 *e* *e*))
(0 (219 ER O 0.02))
(219 (220 *e* R 1.0))
(220 (0 *e* *e*))
(0 (221 ER A 0.08))
(221 (0 *e* *e*))
(0 (222 ER A 0.79))
(222 (223 *e* A 1.0))
(223 (0 *e* *e*))
(0 (224 ER A 0.03))
(224 (225 *e* R 1.0))
(225 (0 *e* *e*))
(0 (226 P PP 0.06))
(226 (0 *e* *e*))
(0 (227 P P 0.16))
(227 (228 *e* U 1.0))
(228 (0 *e* *e*))
(0 (229 P P 0.64))
(229 (0 *e* *e*))
(0 (230 P PP 0.13))
(230 (231 *e* U 1.0))
(231 (0 *e* *e*))
(0 (232 UW Y 0.08))
(232 (233 *e* U 1.0))
(233 (234 *e* U 1.0))
(234 (0 *e* *e*))
(0 (235 UW U 0.65))
(235 (236 *e* U 1.0))
(236 (0 *e* *e*))
(0 (237 UW U 0.23))
(237 (0 *e* *e*))
(0 (238 UW Y 0.02))
(238 (239 *e* U 1.0))
(239 (0 *e* *e*))
(0 (240 SH SH 0.33))
(240 (241 *e* Y 1.0))
(241 (0 *e* *e*))
(0 (242 SH SSH 0.15))
(242 (243 *e* Y 1.0))
(243 (244 *e* U 1.0))
(244 (0 *e* *e*))
(0 (245 SH SH 0.31))
(245 (0 *e* *e*))
(0 (246 SH SH 0.04))
(246 (247 *e* I 1.0))
(247 (0 *e* *e*))
(0 (248 SH SSH 0.02))
(248 (0 *e* *e*))
(0 (249 SH Y 0.01))
(249 (250 *e* U 1.0))
(250 (0 *e* *e*))
(0 (251 SH E 0.01))
(251 (0 *e* *e*))
(0 (252 SH SSH 0.12))
(252 (253 *e* Y 1.0))
(253 (0 *e* *e*))
(0 (254 UH DD 0.03))
(254 (0 *e* *e*))
(0 (255 UH U 0.10))
(255 (256 *e* U 1.0))
(256 (0 *e* *e*))
(0 (257 UH U 0.78))
(257 (0 *e* *e*))
(0 (258 UH O 0.03))
(258 (0 *e* *e*))
(0 (259 UH U 0.07))
(259 (260 *e* A 1.0))
(260 (0 *e* *e*))
(0 (261 OY I 0.04))
(261 (0 *e* *e*))
(0 (262 OY O 0.04))
(262 (263 *e* E 1.0))
(263 (0 *e* *e*))
(0 (264 OY O 0.04))
(264 (265 *e* O 1.0))
(265 (266 *e* I 1.0))
(266 (0 *e* *e*))
(0 (267 OY O 0.86))
(267 (268 *e* I 1.0))
(268 (0 *e* *e*))
(0 (269 OY O 0.04))
(269 (0 *e* *e*))
(0 (270 OW O 0.41))
(270 (271 *e* O 1.0))
(271 (0 *e* *e*))
(0 (272 OW O 0.56))
(272 (0 *e* *e*))
(0 (273 OW O 0.02))
(273 (274 *e* U 1.0))
(274 (0 *e* *e*))
